spring.application.name=auth-server

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
spring.session.timeout=30m
spring.data.mongodb.collection.oauth2_authorizations=oauth2_authorizations
spring.data.mongodb.collection.oauth2_refresh_tokens=oauth2_refresh_tokens


spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=oauth_server